# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET={{ datahub.app_secret }}
MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER=null
MAILER_PASSWORD=null
TRUSTED_PROXIES="[]"
SERVICE_NAME=DataHub
SERVICE_ORGANISATION="meemoo vzw"
SERVICE_ORGANISATION_WEBSITE="http://www.meemoo.be"
SERVICE_ADDRESS=support@meemoo.be
SECURITY_REQUIRES_CHANNEL=http
PUBLIC_API_METHOD_ACCESS="GET"
PUBLIC_API_USER_ID=Anonymous
ACCESS_TOKEN_LIFETIME=14400
DATAHUB_ENABLED_DATA_TYPE=lido
DATAHUB_OAI_REPO_NAME=Datahub
DATAHUB_OAI_CONTACT_EMAIL=support@meemoo.be
DATAHUB_OAI_PAGINATION_NUM_RECORDS=25
PIPELINE_LOGFILE={{ datahub_pipeline.output_file }}
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
# Format described at https://www.mongodb.com/docs/php-library/current/connect/connection-options/
# MONGODB_URL="mongodb://username:password@localhost:27017/?authSource=auth-db"
# MONGODB_URL="mongodb+srv://username:password@YOUR_CLUSTER_NAME.YOUR_HASH.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL=mongodb://{{ datahub.mongodb.host }}:{{ datahub.mongodb.port }}
MONGODB_DB={{ datahub.mongodb.database }}
DUMMY_DATABASE_URL="sqlite:///:memory:"
###< doctrine/mongodb-odm-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
MONGODB_SERVER="mongodb://{{ datahub.mongodb.host }}:{{ datahub.mongodb.port }}/{{ datahub.mongodb.database }}"
MONGODB_DATABASE={{ datahub.mongodb.database }}
MONGODB_USER={{ datahub.mongodb.username }}
MONGODB_PASSWORD={{ datahub.mongodb.password }}
###< doctrine/doctrine-bundle ###

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE={{ datahub.oauth.passphrase }}
OAUTH_ENCRYPTION_KEY={{ datahub.oauth.encryption_key }}
###< league/oauth2-server-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
