[{{ pool_name }}]
listen = /run/php/php{{ php_version }}-fpm-{{ pool_name }}.sock
listen.owner = {{ php.user }}
listen.group = {{ php.group }}
listen.mode = 0660
user = {{ php.user }}
group = {{ php.group }}
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
